@use "../../Styles/variables"
@use "../../Styles/mixins"


.dog-card-link-wrapper
    text-decoration: none
    color: inherit
  
.dog-card
    display: flex
    align-items: center
    background-color: variables.$bg-light
    border-radius: 1rem
    padding: 1rem
    margin-bottom: 20px

    @include mixins.card-shadow

    &__image-container
        flex-shrink: 0
        width: 100px
        height: 100px
        border-radius: 50%
        overflow: hidden
        margin-right: 1rem

    &__image
        width: 100%
        height: 100%
        object-fit: cover

    &__header
        display: flex
        flex-direction: row
        justify-content: space-between
        margin-bottom: 8px
    
    &__favorite
        outline: none
        border: none
        border-radius: 50%
        background-color: variables.$bg-light
        width: 24px
        height: 24px

        @include mixins.card-shadow

    &__location
        display: flex
        flex-direction: row
        align-content: center
        gap: 4px
        margin-bottom: 12px

        svg
            stroke: variables.$location-icon-color
    