// COLORS

$primary: #6C4EFF;           // Purple accent (buttons, icons)
$secondary: #8F86FF;         // Soft purple (optional)
$dark: #333;                 // Dark text
$light: #fff;                // White
$gray: #888;                 // Muted text
$bg-light: #F7F7FB;          // Light app background

// GLASS EFFECT SETTINGS

$glass-bg: rgba(255, 255, 255, 0.55);
$glass-blur: 15px;
$glass-shadow: 0 15px 35px rgba(0, 0, 0, 0.12);
$glass-radius: 25px;


// FONTS

$font-sm: 14px;
$font-md: 16px;
$font-lg: 22px;
$font-xl: 28px;